<html>
	<body>
		<style type="text/css">
			div#GDWC_statusBar {
				width: 100%;
				height: 18px;
				background-color: #ebebeb;
				border-top: 1px solid silver;
				color: black;
				position: fixed;
				bottom: 0;
				z-index: 25000;
				text-align: right;
			}
			span.GDWC_statusBarCounter {
				padding: 0 10px 0 10px;
				line-height: 18px;
				font-family: verdana;
				font-size: 10pt;
			}
			span.GDWC_statusBarCounter a {
				text-decoration: none;
				color: black;
			}
			span.GDWC_statusBarSeparator {
				border-left: 1px solid silver;
				border-right: 1px solid silver;
				margin: 0 1px;
				display: inline-block;
				width: 1px;
				height: 10px;
			}
		</style>
		<div id='GDWC_statusBar'>
			<span class='GDWC_statusBarCounter'><a href='http://www.sitepoint.com'>GDWC</a></span>
			<span class='GDWC_statusBarSeparator'></span>
			<span class='GDWC_statusBarCounter' id='GDWC_wordsTotal'>Warming up...</span>
		</div>
	</body>
</html>